value = float(input("Enter the value: "))
unit = input("Enter the unit (KB, MB, GB): ").upper()

if unit == "KB":
    mb = value / 1024
    gb = mb / 1024
    print(f"{value} KB = {mb} MB")
    print(f"{value} KB = {gb} GB")
elif unit == "MB":
    kb = value * 1024
    gb = value / 1024
    print(f"{value} MB = {kb} KB")
    print(f"{value} MB = {gb} GB")
elif unit == "GB":
    mb = value * 1024
    kb = mb * 1024
    print(f"{value} GB = {mb} MB")
    print(f"{value} GB = {kb} KB")
else:
    print("Invalid unit. Please enter KB, MB, or GB.")